spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


KAKAO.RESTAPI=856ec0be1a62b01007353103f2cbc64d
TOKEN_URL=https://kauth.kakao.com/oauth/token
API_URL=https://kapi.kakao.com/v2/user/me
REDIRECT_URL=http://localhost:8080/login